<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            background-color: #5514bd; /* Background color for the body */
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #efeff0ec; /* Background color for the container */
        }
        h1 {
            color: #ff5733; /* Text color for the heading */
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* Font for the heading */
        }
        p {
            color: #2e31cc; /* Text color for the paragraph */
            font-size: 18px; /* Font size for the paragraph */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is my Responsive Web Design</h1>
        <p>This sample demonstrates responsive web design!!</p>
        <img src="pic1new.jpg" alt="Sample Image">
    </div>
</body>
</html>
